# BookIT_Test

./: configuration.properties  log4j.properties  pom.xml
resources/: XMLReports  cucumberToJSON.json  defaultHTMLreports
src/test/java/pages/: BasePage.java  BookingDeletionPage.java  BookingStatusPage.java  ConfirmationPage.java  FreeSpotsPage.java  HuntPage.java  LoginPage.java  MapPage.java  SchedulePage.java
src/test/java/pages/propertiesLocatorValuesPerPage/: BookingDeletionPage.properties  BookingStatusPage.properties  ConfirmationPage.properties  FreeSpotPage.properties  HuntPage.properties  MapPage.properties  SchedulePage.properties
src/test/java/parallel/: ParallelRunner.java
src/test/java/parallel/parallelSteps/: HooksTestNG.java  LoginAndVerifyTest.java
src/test/java/pojo/: MemberPOJOTest.java  MembersPOJOTest.java  TeacherPojoTest.java  TeamsPOJOTest.java
src/test/java/runner/: FailedRunner.java  MainRunner.java
src/test/java/step_defs/: BookingDeletionProcessTest.java  Hooks.java  ScheduleTimeTest.java  TeacherLoginTest.java  TestBase.java  ValidateTitleTest.java  kilimanjaroTest.java
src/test/java/step_defs/API/: API_AllCampusesTest.java  API_DisplayNonGraduatesTest.java  API_LoginTest.java  AssertMyClusterNamesTest.java
src/test/java/step_defs/API/API_Interface/: API_DisplayNonGraduatesTest.java  GetCall.java
src/test/java/utilities/: API_GetCall_Utility.java  AccessTokenUtility.java  ByClassUtility.java  ConfigurationReaderUtility.java  DriverUtility.java  EnvironmentUtility.java  KeyboardAndMouseActionsUtility.java  NewUtility.java  ScenarioInfoUtility.java  ScreenshotUtility.java  UserActionsAndNavigationUtilities.java  WaitUtility.java
src/test/resources/environments/: qa2.properties
src/test/resources/features/: qa1_ScheduleCreationAndDeletion.feature  qa1_userClicksOnKilimanjaro.feature
src/test/resources/features/API/: API login.feature  getAllClustersAndVerifyNames.feature
src/test/resources/parallel/: LoginAndVerifyTitle.feature
test-output-thread/: report.js
