<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="0.212" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="Test001" name="Checking for all dependencies" time="0.02">
<system-out><![CDATA[
Given first action..........................................................passed
When second action..........................................................passed
Then third action...........................................................passed
]]></system-out>
</testcase>
</testsuite>
