url=https://cybertek-reservation-qa3.herokuapp.com/
base_url=https://cybertek-reservation-api-qa3.herokuapp.com


dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonawn.com:5432/room_reservation_qa3

teacher_email=teacheriljanettebaskett@gmail.com
teacher_password=janettebaskett

team_member_email=mforkerh@dailymail.co.uk
team_member_password=mariusforker

team_leader_email=apotteril13@census.gov
team_leader_password=alastairpotteril
